#happynet.conf
#==============================

#这里填入您获取的服务ID
-c=community001

#这里填入您获取的服务密钥
-k=ZlaBZTjxxxxx

#这里填入您指定的网卡MAC地址，如果不需要手工指定的话，直接用 `#` 注释掉即可
#-m=7A:E2:02:AF:18:90

#这里填入您的合法子网IP地址，这个地址不能与其它连入设备相冲突
#-a=10.100.10.211/24

#这里填入您的 `服务器地址:端口`
-l=n2n.demo.work:7654

#自动选择最快的服务器进行连接
--select-rtt

#开启数据压缩
-z1

#本地转发，默认关闭
#-r

#调试信息输出，默认关闭
#-v

# happyn客户端默认-A3 AES加密， n2n-edge 可以使用其他协议加密
-A3

# 虚拟网卡名字 
-d=happyn1

## 对外通信的IP
-e=192.168.6.210

# 本地管理端口
-t=5644

# 打洞对外监听端口
-p=50001
