## node_03 应用服务器
upstream node_03 {
    server 192.168.0.203:8080;
    }

server {
        listen       80;

        #charset koi8-r;
        #access_log  logs/host.access.log  main;

## 智能贷 运营后台
        location /zndai_ht {
            proxy_pass   http://node_03/zndai_ht;
            proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header Host $host;
	}     

##星果坊 运营后台
	location /xgf_admin {
            proxy_pass   http://192.168.0.203:8080/xgf_admin;
            proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header Host $host;
	}

}	
