stream {

### node_00  小贷-test   zabbix_agent
  server {
        listen   10150;
        proxy_connect_timeout 60s;
	proxy_timeout 60s;
	proxy_pass 192.168.0.200:10050;
        } 
### node_01 mysql   zabbix_agent
  server {
        listen   10151;
        proxy_connect_timeout 60s;
        proxy_timeout 60s;
        proxy_pass 192.168.0.201:10050;
        }
### node_02 jenkins zabbix_agent
  server {
        listen   10152;
        proxy_connect_timeout 60s;
        proxy_timeout 60s;
        proxy_pass 192.168.0.202:10050;
        }
### node_03 应用  zabbi_agent
  server {
        listen   10153;
        proxy_connect_timeout 60s;
        proxy_timeout 60s;
        proxy_pass 192.168.0.203:10050;
        }
### node_04 接口 zabbix_agent
  server {
        listen   10154;
        proxy_connect_timeout 60s;
        proxy_timeout 60s;
        proxy_pass 192.168.0.204:10050;
        }
### node_05 docker-mysql-主从
  server {
        listen   10155;
        proxy_connect_timeout 60s;
        proxy_timeout 60s;
        proxy_pass 192.168.0.205:10050;
        }

}
