## nginx status
UserParameter=nginx.status[*],/usr/local/zabbix/share/zabbix/alertscripts/nginx_status.sh $1
UserParameter=nginx.version,/usr/local/nginx/sbin/nginx -v     
#让zabbix-agentd获取nginx的版本信息 ，一切shell指令都推荐使用绝对路径
