## php-fpm.status
UserParameter=php-fpm.status[*],/usr/local/zabbix/share/zabbix/alertscripts/php_fpm_status.sh $1
UserParameter=php-fpm.version,/usr/local/php/sbin/php-fpm -v | awk 'NR==1{print $0}'   
#获取php-fpm版本信息
