upstream file_manager {
    server 192.168.100.3:81;
    }
upstream report {
    server 192.168.100.3:82;
    }
upstream gooal_web {
    server 192.168.100.3:85;
    }
upstream qtldb {
    server 192.168.100.3:8080;
    }

server {
        listen       80;
        server_name  81.test.com;

        access_log  /va/logs/nginx/host.access.log  main;

        location / {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host;
            proxy_pass   http://file_manager;
            index  index.html index.htm;
        }     
    }
server {
        listen       80;
        server_name  82.test.com;

        #charset koi8-r;
        #access_log  logs/host.access.log  main;

        location / {
            proxy_pass   http://report;
            index  index.html index.htm;
        }        
    }
server {
        listen       80;
        server_name  83.test.com;
        
        #charset koi8-r;
        #access_log  logs/host.access.log  main;
        
        location / {
            proxy_pass   http://gooal_web;
            index  index.html index.htm;
        }          
    }   

server {
        listen       80;
        server_name  84.test.com;

        #charset koi8-r;
        #access_log  logs/host.access.log  main;

        location / {
            proxy_pass   http://qtldb;
            index  index.html index.htm;
        }
    }

